.container {
  width: 100vw;

  background-color: var(--tertiary-color);
}

.innerContainer {
  width: 90vw;
  margin: auto;
  padding-bottom: 100px;
}

.description {
  border-radius: 10px;
  padding: 1px 0 0 1px;
  background: rgba(76, 175, 80, 0.3);
  text-align: left;
  opacity: 0.5;
}

.description:hover {
  opacity: 1;
}

.img-project {
  width: 100%;
}

.card .inner ol {
  height: 125px;
  overflow-y: scroll;
}

.card .inner {
  margin: 10px;
}

@media only screen and (min-width: 768px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media only screen and (min-width: 1200px) {
  .cardsContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .col {
    padding: 0 10px;
  }
}
